* { box-sizing:border-box; }
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 110%;
  line-height: 1.5;
}
body {
  background-color: $body-bg;
  background-repeat: no-repeat;
  overflow-x: hidden;
  font-family: $font-family-base;
}

.wallpaper {
  z-index: 10;
  position: absolute;
  top: 0px;
  right:-25%;
  transform: rotate(-45deg);
  height: 25vw;
  width: 50vw;
  div {
    position:relative;
    height: 2.5vh;
    width: 100vw;
  }
}

h1 {
  color: $white;
  font-weight: bold;
}

h2 {
  font-size: 3rem;
  padding-left: 1.4rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  transition: background .5s;
  max-width: 90vw;
  width: 45em;
  margin: 5vw auto;
  position: relative;
  z-index: 1000;
}

a,
a:hover {
  text-decoration: none;
}


.article {
  height: 100%;
  padding: 1em;
  h4 {
    margin-bottom: 1rem;
  }
  img {
    margin: 0;
  }
}
.archive {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr) );
  grid-gap: 3%;
  padding-inline-start: 0;
}

.featured-img {
  border-radius: 50%;
  margin: 2em auto;
  display: block;
  width: 30vw;
  max-width: 500px;
}
footer {
  color: $white;
  margin-top: 2rem;
  text-shadow: 0 0 5px $black;
  text-align: center;

  h1,
  a,
  a:hover,
  a:active,
  small {
    color: $white;
    text-align: center;
    text-shadow: 0 0 5px $black;
  }

  small {
    display: block;
  }

  [class*=col] {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}

#license {
  margin-top: 5vh;
}

